# DCTMxCP

./: .classpath  .gitignore  .project  Event Try Button.xml  Event Try Button.xsl  GetTicketFunction.javamodule  Get_Ticket_Function.javamodule  README.md  build.xml
config/: .gitignore  dfc.properties
src/nl/amnl/myinsight/common/: DFCUtils.java
src/nl/amnl/myinsight/javafunctions/: GetTicketFunction.java  IConstants.java  IContants.java
src/nl/amnl/myinsight/javaservices/: GenerateURLService.java  IConstants.java  IContants.java
src/nl/amnl/myinsight/test/: GenerateURLServiceTest.java  IContants.java
xcpMyInsight/config/xcpmi/functions/string/: ctmToUpper.xml
xcpMyInsight/config/xcpmi/widgets/button/: Button.xml  ctmButton.xml
xcpMyInsight/config/xcpmi/widgets/form/: ValueDisplay.xml  ctmValueDisplay.xml
xcpMyInsight/content/xcpmi/functions/string/: ctmToUpper.js
xcpMyInsight/content/xcpmi/widgets/button/: Button.js  ctmButton.js  ctmButtonDesigner.js
xcpMyInsight/content/xcpmi/widgets/button/designer/: Button.js
xcpMyInsight/content/xcpmi/widgets/form/: ValueDisplay.js  ctmValueDisplay.js  ctmValueDisplayDesigner.js
xcpMyInsight/content/xcpmi/widgets/form/designer/: ValueDisplay.js
