dfc.docbroker.host[0]=WIN-3CI502Q0P4J
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=MY_REPO
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=dm_bof_registry